<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Yamaha</title>
   <link rel="icon" href="./image/favicon.png" type="image/png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      /* Navbar */
      .navbar {
      background-color: #333; /* Changed navigation background color */
      color: white;
   }
   .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      margin-left: 200px;
   }
   .navbar-nav .nav-link {
      font-weight: bold;
   }

      /* Main Content */
      .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }
      .container h2 {
         font-size: 2rem;
         font-weight: bold;
         color: #0d6efd;
         margin-bottom: 10px;
      }
      .container h3 {
         font-size: 1.5rem;
         font-weight: bold;
         color: #0d6efd;
         margin-top: 20px;
         margin-bottom: 10px;
      }
      .container p {
         font-size: 1.1rem;
         color: #555;
         line-height: 1.6;
         margin-bottom: 10px;
      }
      /* Footer */
      footer {
   color: white; /* White text color */
   padding: 50px 0; /* Padding on top and bottom */
   text-align: center; /* Center-align content */
}

.footer-icons {
   margin-top: 20px; /* Space between icons and text */
}

.footer-icons a {
   margin: 0 10px; /* Space between icons */
   color: #fff; /* Icon color */
   font-size: 20px; /* Icon size */
}

.copy {
   margin-top: 30px; /* Space between text and icons */
   font-size: 14px; /* Font size */
}

/* Adjust image size */
.footer-icons img {
   width: 30px; /* Decrease image width */
   height: 30px; /* Decrease image height */
}

   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#">
               YAMAHA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./bikes.html">BIKES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">ABOUT</a>
                  </li>
                  <!-- Add login and registration links -->
                  <li class="nav-item">
                     <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./registration.html">REGISTER</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h2>About Yamaha</h2>
            <p>Yamaha is a global leader in the manufacture and sale of motorcycles, marine products, power sports equipment, and other motorized products. Founded in 1955 in Japan, Yamaha has grown to become one of the most recognized and respected brands in the world.</p>
            <h3>Our History</h3>
            <p>Since its inception, Yamaha has been driven by a passion for innovation and excellence. The company's founder, Genichi Kawakami, had a vision of creating products that would bring joy and excitement to people's lives. This vision continues to guide Yamaha's development and growth to this day.</p>
            <p>Over the years, Yamaha has introduced numerous groundbreaking products and technologies. From the iconic YZF-R1 motorcycle to the award-winning WaveRunner personal watercraft, Yamaha has consistently pushed the boundaries of what's possible in the world of motorized vehicles.</p>
            <h3>Our Achievements</h3>
            <p>Yamaha has achieved several milestones throughout its history:</p>
            <ul>
               <li>Introduced the first Yamaha motorcycle, the YA-1, in 1955.</li>
               <li>Won numerous championships in motorcycle racing, including MotoGP and World Superbike.</li>
               <li>Developed groundbreaking technologies such as the Yamaha Power Valve System (YPVS) and Yamaha Chip-Controlled Throttle (YCC-T).</li>
               <li>Expanded its product lineup to include a wide range of motorcycles, ATVs, snowmobiles, boats, and more.</li>
            </ul>
            <h3>Our Commitment</h3>
            <p>At Yamaha, we are committed to creating value through innovation and quality. We strive to exceed the expectations of our customers by delivering products and services that are reliable, durable, and performance-driven. Our dedication to excellence is reflected in everything we do, from product design to customer support.</p>
            <h3>Our Values</h3>
            <p>Yamaha's success is built on a foundation of core values that shape our behavior and guide our decisions. These values include:</p>
            <ul>
               <li><strong>Innovation:</strong> We are constantly striving to innovate and improve, pushing the boundaries of what's possible.</li>
               <li><strong>Integrity:</strong> We conduct business with honesty, transparency, and respect for all stakeholders.</li>
               <li><strong>Quality:</strong> We are committed to excellence in everything we do, from product design to customer service.</li>
               <li><strong>Customer Focus:</strong> We prioritize the needs and preferences of our customers, striving to exceed their expectations at every opportunity.</li>
               <li><strong>Sustainability:</strong> We are committed to minimizing our environmental impact and contributing to the well-being of future generations.</li>
            </ul>
            <h3>Our Community</h3>
            <p>Yamaha is more than just a company; we're a community of riders, enthusiasts, and fans united by a shared passion for motorcycling. Our community is inclusive, welcoming riders of all backgrounds, skill levels, and interests.</p>
            <p>We organize events, rides, and gatherings where enthusiasts can come together to share their love for Yamaha and the thrill of riding. Whether you're a beginner or a seasoned rider, there's a place for you in the Yamaha community.</p>
         </div>
      </div>
   </div>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Connect With Us</h2>
               <div class="footer-icons">
                  <a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./Bikes/facebook.png" alt="Facebook"></a>
                  <a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./Bikes/youtube-removebg-preview.png" alt="YouTube"></a>
                  <a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./Bikes/twitter-removebg-preview.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./Bikes/instagram-removebg-preview.png" alt="Instagram"></a>
                  <a href="mailto:help@yamaha.com"><img src="./Bikes/gmail-removebg-preview.png" alt="Gmail"></a>
               </div>
            </div>
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Contact Information</h2>
               <p>123 Yamaha Street</p>
               <p>City, Country</p>
               <p>Email: info@yamaha.com</p>
               <p>Phone: +123 456 7890</p>
            </div>
         </div>
         <p class="copy">&copy; 2024 Yamaha. All Rights Reserved.</p>
      </div>
   </footer>

</body>
</html>
