<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yamaha - Bikes</title>
   <link rel="icon" href="./image/favicon.png" type="image/png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   /* Navbar */
   .navbar {
      background-color: #333; /* Changed navigation background color */
      color: white;
   }
   .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      margin-left: 200px;
   }
   .navbar-nav .nav-link {
      font-weight: bold;
   }

   /* Welcome section */
   .welcome-section {
      padding: 50px 0;
      background-color: white; /* Background color */
      text-align: center;
      margin-left: 250px;
   }

   .welcome-section h1 {
      font-size: 3.5rem; /* Font size */
      margin-bottom: 20px;
      color: red; /* Text color */
   }

   .welcome-section p {
      font-size: 1.5rem; /* Font size */
      color: #555;
      line-height: 1.8; /* Line height */
      max-width: 600px; /* Limiting width for better readability */
      margin: 0 auto 30px; /* Centering and adding margin */
   }

   /* Main section */
   .main-section {
      padding: 50px 0;
      background-color: #f8f9fa; /* Added background color */
      text-align: center; /* Center-align content */
   }
   .main-section.left-align {
      text-align:  left; /* Align content to the left */
   }
   .main-section .container {
      max-width: 1200px;
   }
   .main-section h2 {
      font-size: 2rem;
      font-weight: bold;
      color: #0d6efd;
      margin-bottom: 30px;
   }
   .main-section .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 100%; /* Set a fixed height for the cards */
   }
   .main-section .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0d6efd;
   }
   .main-section .card-text {
      font-size: 1rem;
      color: #555;
   }
   .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }

   @media (min-width: 576px) {
      .container {
         max-width: 540px;
      }
   }

   @media (min-width: 768px) {
      .container {
         max-width: 720px;
      }
   }

   @media (min-width: 992px) {
      .container {
         max-width: 960px;
      }
   }

   @media (min-width: 1200px) {
      .container {
         max-width: 1140px;
      }
   }

   /* Image style */
   .card img {
      max-width: 100%; /* Ensure images don't exceed their container's width */
      height: auto; /* Maintain aspect ratio */
      border-radius: 10px; /* Rounded corners for the image */
      margin-bottom: 15px; /* Space between image and text */
   }

   .sidebar {
      background-color: #333;
      padding: 20px;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      overflow-y: auto;
      font-size: 18px;
   }

   .sidebar h3 {
      font-size: 30px;
      font-weight: bold;
      color: red;
      margin-bottom: 20px;
   }

   .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
   }

   .sidebar li {
      margin-bottom: 10px;
   }

   .sidebar a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
      display: block; /* Make the links block-level elements */
      padding: 10px 20px; /* Add padding for better spacing */
      border-radius: 5px; /* Add border radius for rounded corners */
      font-size: 15px;
   }

   .sidebar a:hover {
      background-color: #555; /* Change background color on hover */
      color: #ffc107;
   }
   /* Scootys section */
   .scootys-section {
      background-color: white; /* Changed background color */
      padding: 10px 0;
      text-align: center;
   }

   .scootys-section h2 {
      font-size: 2rem;
      font-weight: bold;
      color:red; /* Changed text color */
      margin-bottom: 30px;
   }

   /* Bikes section */
   .bikes-section {
      background-color: white; /* Changed background color */
      padding: 10px 0;
      text-align: center;
   }

   .bikes-section h2 {
      font-size: 2rem;
      font-weight: bold;
      color: red; /* Changed text color */
      margin-bottom: 30px;
   }
 

   /* Footer */
   footer {
      background-color: white; /* Dark background color */
      color: black; /* White text color */
      padding: 50px 0; /* Padding on top and bottom */
      text-align: center; /* Center-align content */
      margin-left: 300px;
   }
   .footer-icons {
      margin-top: 20px; /* Space between icons and text */
   }
   .footer-icons img {
   width: 30px; /* Decrease image width */
   height: 30px; /* Decrease image height */
}
   .footer-icons a {
      margin-right: 10px; /* Space between icons */
      color: #fff; /* Icon color */
      font-size: 24px; /* Icon size */
   }
   .copy {
      margin-top: 30px; /* Space between text and icons */
      font-size: 14px; /* Font size */
   }
   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#">
               YAMAHA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./bikes.html">BIKES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">ABOUT</a>
                  </li>
                  <!-- Add login and registration links -->
                  <li class="nav-item">
                     <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./registration.html">REGISTER</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <!-- Welcome content -->
   <div class="welcome-section">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1>Welcome to Yamaha Bikes</h1>
               <p>Explore our wide range of Yamaha scooters and motorcycles.</p>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-md-3">
            <div class="sidebar">
                <!-- Remove Yamaha Bikes content -->
                <h3>Yamaha Bikes</h3>
                <div class="col-md-3">
                  <div class="sidebar">
                      <h3>User Actions</h3>
                      <ul>
                          <li><a href="./login.html">Login</a></li>
                          <li><a href="./registration.html">Register</a></li>
                      </ul>
                      <h3>SCOOTYS</h3>
                      <ul>
                          <li><a href="./yamaha xmax.html"><strong>Yamaha Xmax</strong></a></li>
                          <li><a href="./yamaha ray zr.html"><strong>Yamaha Ray ZR 125</strong></a></li>
                          <li><a href="./Yamaha Aerox.html"><strong>Yamaha Aerox 155</strong></a></li>
                          <li><a href="./yamaha Alpha.html"><strong>Yamaha Alpha</strong></a></li>
                          <li><a href="./yamaha fascino.html"><strong>Yamaha Fascino</strong></a></li>
                          <li><a href="./yamaha NMAX.html"><strong>Yamaha NMAX 155</strong></a></li>
                          <li><a href="./yamaha xsr.html"><strong>Yamaha XSR125</strong></a></li>
                          <li><a href="./yamaha cygnus ray.html"><strong>Yamaha Cygnus Ray ZR</strong></a></li>
                          <li><a href="./yamaha neo4.html"><strong>Yamaha Neo's 4</strong></a></li>
                      </ul>
                      <h3>BIKES</h3>
                      <ul>
                          <li> <a href="./R1M.html"><strong>Yamaha R1M</strong></a></li>
                          <li> <a href="./yamaha R3.html"><strong>Yamaha R3 </a></strong></li>
                          <li> <a href="./yamaha R15 v4.html"><strong>Yamaha R15 V4 </a></strong></li>
                          <li> <a href="./yamaha MT 09.html"><strong>Yamaha MT-09 </a></strong></li>
                          <li> <a href="./yamaha MT 03.html"><strong>Yamaha MT-03 </a> </strong></li>
                          <li> <a href="./yamaha MT 03.html"><strong>Yamaha MT15 </a></strong></li>
                          <li> <a href="./yamaha RX100.html"><strong>Yamaha RX100 </a></strong></li>
                          <li> <a href="./yamaha FZ.html"><strong>Yamaha FZ</a> </strong></li>
                          <li> <a href="./yamaha Tenere 700.html"><strong>Yamaha Ténéré 700 </a></strong></li>
                          
                      </ul>
                  </div>
              </div>
            </div>
        </div>
         <div class="col-md-9">
            <div class="main-section.left-align">
               <div class="scootys-section">
               <h2>SCOOTYS</h2>
               <div class="row">
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha xmax.html">Yamaha Xmax </a></h3>
                           <img src="./Bikes/yamaha xmax.jpeg" alt="Yamaha xmax">
                           <p class="card-text">Description of Yamaha Xmax goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha ray zr.html">Yamaha Ray ZR 125 </a></h3>
                           <img src="./Bikes/yamaha-ray-zr.webp" alt="Yamaha Ray ZR 125">
                           <p class="card-text">Description of Yamaha Ray ZR 125 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./Yamaha Aerox.html">Yamaha Aerox 155 </a></h3>
                           <img src="./Bikes/Yamaha Aerox 155.webp" alt="Yamaha Aerox 155">
                           <p class="card-text">Description of Yamaha Aerox 155 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha Alpha.html">Yamaha Alpha </a></h3>
                           <img src="./Bikes/yamaha alpha.jpeg" alt="Yamaha alpha">
                           <p class="card-text">Description of Yamaha Alpha goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha fascino.html">Yamaha Fascino </a> </h3>
                           <img src="./Bikes/yamahafascino.avif" alt="Yamaha Fascino">
                           <p class="card-text">Description of Yamaha Fascino goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha NMAX.html">Yamaha NMAX 155 </a></h3>
                           <img src="./Bikes/nmax-155.webp" alt="Yamaha NMAX 155">
                           <p class="card-text">Description of Yamaha NMAX 155 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha xsr.html">Yamaha XSR125 </a></h3>
                           <img src="./Bikes/yamaha-xsr-155-xsr1250.webp" alt="Yamaha XSR125">
                           <p class="card-text">Description of Yamaha XSR125 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha cygnus ray.html">Yamaha Cygnus Ray ZR </a></h3>
                           <img src="./Bikes/Yamaha Cygnus Ray ZR.webp" alt="Yamaha Cygnus Ray ZR">
                           <p class="card-text">Description of Yamaha Cygnus Ray ZR goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha neo4.html">Yamaha Neo's 4 </a></h3>
                           <img src="./Bikes/Yamaha Neo's 4.jpeg" alt="Yamaha Neo's 4">
                           <p class="card-text">Description of Yamaha Neo's 4 goes here.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bikes-section">
               <h2>BIKES</h2>
               <div class="row">
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./R1M.html">Yamaha R1M </a></h3>
                           <img src="./Bikes/R1M.jpeg" alt="Yamaha R1M">
                           <p class="card-text">Description of Yamaha R1M goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha R3.html">Yamaha R3</h3>
                           <img src="./Bikes/Yamaha R3.jpg" alt="Yamaha R3">
                           <p class="card-text">Description of Yamaha R3 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha R15 v4.html">Yamaha R15 v4 </a></h3>
                           <img src="./Bikes/R15 v4.jpeg" alt="Yamaha r15 v4">
                           <p class="card-text">Description of Yamaha R15 v4 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha MT 09.html">Yamaha MT-09 </a></h3>
                           <img src="./Bikes/yamaha-mt-09.webp" alt="Yamaha MT-09">
                           <p class="card-text">Description of Yamaha MT-09 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha MT 03.html">Yamaha MT-03 </a></h3>
                           <img src="./Bikes/yamaha-mt-03.webp" alt="Yamaha MT-03">
                           <p class="card-text">Description of Yamaha MT-03 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha MT 15.html">Yamaha MT15 </a></h3>
                           <img src="./Bikes/MT 15.jpeg" alt="Yamaha MT15">
                           <p class="card-text">Description of Yamaha MT15 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha RX100.html">Yamaha RX100 </a></h3>
                           <img src="./Bikes/RX100.jpeg" alt="Yamaha RX100">
                           <p class="card-text">Description of Yamaha RX100 goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha FZ.html">Yamaha FZ </a></h3>
                           <img src="./Bikes/Yamaha FZ.avif" alt="Yamaha FZ">
                           <p class="card-text">Description of Yamaha FZ goes here.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title"> <a href="./yamaha Tenere 700.html">Yamaha Ténéré 700 </a></h3>
                           <img src="./Bikes/yamaha-tenere-700.webp" alt="Yamaha Ténéré 700">
                           <p class="card-text">Description of Yamaha Ténéré 700 goes here.</p>
                        </div>
                     </div>
                  </div>


               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Connect With Us</h2>
               <div class="footer-icons">
                  <a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./Bikes/facebook.png" alt="Facebook"></a>
                  <a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./Bikes/youtube-removebg-preview.png" alt="YouTube"></a>
                  <a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./Bikes/twitter-removebg-preview.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./Bikes/instagram-removebg-preview.png" alt="Instagram"></a>
                  <a href="mailto:help@yamaha.com"><img src="./Bikes/gmail-removebg-preview.png" alt="Gmail"></a>
               </div>
            </div>
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Contact Information</h2>
               <p>123 Yamaha Street</p>
               <p>City, Country</p>
               <p>Email: info@yamaha.com</p>
               <p>Phone: +123 456 7890</p>
            </div>
         </div>
         <p class="copy">&copy; 2024 Yamaha. All Rights Reserved.</p>
      </div>
   </footer>
   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
