<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Yamaha - Home</title>
   <link rel="icon" href="./image/favicon.png" type="image/png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
   /* Navbar */
   .navbar {
      background-color: #333; /* Changed navigation background color */
      color: white;
   }
   .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      margin-left: 200px;
   }
   .navbar-nav .nav-link {
      font-weight: bold;
   }

   /* Main Section */
   .main-section {
      padding: 50px 0;
      background-color: white; /* Added background color */
   }
   .main-section .container {
      max-width: 1200px;
   }
   .main-section h2 {
      font-size: 2rem;
      font-weight: bold;
      color: #0d6efd;
      margin-bottom: 30px;
   }
   .main-section .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }
   .main-section .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0d6efd;
   }
   .main-section .card-text {
      font-size: 1rem;
      color: #555;
   }
   .sidebar {
    background-color: #333;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    overflow-y: auto;
    font-size: x-large;
}

.sidebar h3 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    display: block; /* Make the links block-level elements */
    padding: 10px 20px; /* Add padding for better spacing */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.sidebar a:hover {
    background-color: #555; /* Change background color on hover */
    color: #ffc107;
}

.additional-content {
   padding: 50px 0;
   background-color: white; /* Changed background color */
   text-align: center; /* Center-align content */
   margin-left: 300px;
}

.additional-content .container {
   max-width: 1200px;
}

.additional-content h2 {
   font-size: 2.5rem; /* Increased font size */
   font-weight: bold;
   color: #0d6efd;
   margin-bottom: 30px;
}

.additional-content p {
   font-size: 1.2rem; /* Increased font size */
   color: #333;
   margin-bottom: 20px; /* Increased margin for better spacing */
   line-height: 1.6; /* Increased line height for better readability */
   text-align: center;
}

.additional-content .btn {
   background-color: #0d6efd;
   color: #fff;
   border: none;
   font-weight: bold;
   padding: 12px 24px; /* Increased padding for better button appearance */
   border-radius: 5px;
   text-transform: uppercase;
   transition: background-color 0.3s ease;
   display: inline-block; /* Ensure button displays inline */
}

.additional-content .btn:hover {
   background-color: #0056b3;
}

/* Why Choose Yamaha Box */
.why-choose-yamaha-box {
   background-color: white;
   border: 2px solid white;
   border-radius: 10px;
   padding: 30px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.why-choose-yamaha-box h2 {
   font-size: 2rem;
   font-weight: bold;
   color: #0d6efd;
   margin-bottom: 20px;
}

.why-choose-yamaha-box p {
   font-size: 1.1rem;
   color: #555;
   line-height: 1.6;
   margin-bottom: 20px;
}

/* Footer */
footer {
   background-color: #333; /* Dark background color */
   color: white; /* White text color */
   padding: 50px 0; /* Padding on top and bottom */
   text-align: center; /* Center-align content */
}

.footer-icons {
   margin-top: 20px; /* Space between icons and text */
}

.footer-icons a {
   margin: 0 10px; /* Space between icons */
   color: #fff; /* Icon color */
   font-size: 20px; /* Icon size */
}

.copy {
   margin-top: 30px; /* Space between text and icons */
   font-size: 14px; /* Font size */
}

/* Adjust image size */
.footer-icons img {
   width: 30px; /* Decrease image width */
   height: 30px; /* Decrease image height */
}

/* Welcome Content */
.welcome-content {
   text-align: center;
   padding: 50px 0;
   background-color: green; /* Added background color */
   color: white; /* Changed text color */
}

.welcome-content h2 {
   font-size: 2.5rem;
   font-weight: bold;
   color: #fff;
   margin-bottom: 20px;
}

.welcome-content p {
   font-size: 1.2rem;
   color: #fff;
   margin-bottom: 20px;
   line-height: 1.6;
}

   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
            <a class="navbar-brand" href="#">
               YAMAHA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./bikes.html">BIKES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">ABOUT</a>
                  </li>
                  <!-- Add login and registration links -->
                  <li class="nav-item">
                     <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./registration.html">REGISTER</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <div class="welcome-content">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2>Welcome to Yamaha</h2>
               <p>Discover the world of Yamaha motorcycles, where innovation meets performance.</p>
               <a href="#" class="btn btn-primary">Explore Now</a>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="row">
         <div class="col-md-3">
            <div class="sidebar">
                <!-- Remove Yamaha Bikes content -->
                <h3>User Actions</h3>
                <ul>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./registration.html">Register</a></li>
                </ul>
            </div>
        </div>
         <div class="col-md-9">
            <div class="main-section">
               <h2>Our Products and Services</h2>
               <div class="row">
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">PRODUCTS</h3>
                           <p class="card-text">Explore our range of bikes and accessories.</p>
                           <a href="#" class="btn btn-primary">View Bikes</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">DEALER NETWORK</h3>
                           <p class="card-text">Locate our dealers, visit our virtual store, and learn about Blue Square.</p>
                           <a href="#" class="btn btn-primary">Find Dealers</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">BUYER'S GUIDE</h3>
                           <p class="card-text">Get assistance with model comparison, getting started, and brochure downloads.</p>
                           <a href="#" class="btn btn-primary">Guide Me</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">SERVICE</h3>
                           <p class="card-text">Explore our maintenance services, extended warranty, and skill development programs.</p>
                           <a href="#" class="btn btn-primary">View Services</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">ACCESSORIES</h3>
                           <p class="card-text">Discover our range of accessories to customize your ride.</p>
                           <a href="#" class="btn btn-primary">Explore Accessories</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="card">
                        <div class="card-body">
                           <h3 class="card-title">EVENTS</h3>
                           <p class="card-text">Join us at exciting events and experience the thrill of Yamaha.</p>
                           <a href="#" class="btn btn-primary">See Events</a>
                        </div>
                     </div>
                  </div>
                  <!-- Add more cards here -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="additional-content">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="why-choose-yamaha-box">
                  <h2>Why Choose Yamaha?</h2>
                  <p>Yamaha has been a pioneer in the world of motorcycling for decades. With our commitment to innovation, quality, and performance, we strive to deliver the best riding experience to our customers.</p>
                  <ul>
                     <li>Advanced Technology</li>
                     <li>Reliability</li>
                     <li>Performance</li>
                     <li>Design Excellence</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Learn More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Connect With Us</h2>
               <div class="footer-icons">
                  <a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./Bikes/facebook.png" alt="Facebook"></a>
                  <a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./Bikes/youtube-removebg-preview.png" alt="YouTube"></a>
                  <a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./Bikes/twitter-removebg-preview.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./Bikes/instagram-removebg-preview.png     " alt="Instagram"></a>
                  <a href="mailto:help@yamaha.com"><img src="./Bikes/gmail-removebg-preview.png" alt="Gmail"></a>
               </div>
            </div>
            <div class="col-md-6 mb-4">
               <h2 class="section-title">Contact Information</h2>
               <p>123 Yamaha Street</p>
               <p>City, Country</p>
               <p>Email: info@yamaha.com</p>
               <p>Phone: +123 456 7890</p>
            </div>
         </div>
         <p class="copy">&copy; 2024 Yamaha. All Rights Reserved.</p>
      </div>
   </footer>

</body>
</html>
