<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login - Yamaha</title>
   <link rel="icon" href="./image/favicon.png" type="image/png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      /* Customize login page styles here */
      body {
         background-image: url('https://via.placeholder.com/1500x1000'); /* Background image */
         background-size: cover;
         background-position: center;
         height: 100vh;
         margin: 0;
         padding: 0;
      }
      .login-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
      }
      .login-form {
         background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
         padding: 40px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow */
         width: 400px;
      }
      .login-form h2 {
         text-align: center;
         margin-bottom: 20px;
         color: #333;
      }
      .form-group {
         margin-bottom: 20px;
      }
      .form-control {
         border-radius: 5px;
      }
      .btn-login {
         background-color: #0d6efd;
         color: white;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         font-weight: bold;
      }
      .btn-login:hover {
         background-color: #0056b3;
      }
      .additional-info {
         text-align: center;
         color: #333;
      }
      .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
   }
   .navbar {
      background-color: #333; /* Changed navigation background color */
      color: white;
   }
   .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      margin-left: 200px;
   }
   .navbar-nav .nav-link {
      font-weight: bold;
   }
   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
            <a class="navbar-brand" href="#">
               YAMAHA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./bikes.html">BIKES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./registration.html">REGISTER</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <div class="login-container">
      <form class="login-form" id="loginForm" action="login_process.php" method="POST" onsubmit="return validateForm()">
         <h2>Login</h2>
         <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
         </div>
         <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
         </div>
         <button type="submit" class="btn btn-login btn-block">Login</button>
         <p class="additional-info">Don't have an account? <a href="registration.html">Register here</a>.</p>
      </form>
   </div>

   <script>
      function validateForm() {
         var username = document.getElementById("username").value;
         var password = document.getElementById("password").value;

         if (username.trim() == "" || password.trim() == "") {
            alert("Please enter both username and password.");
            return false;
         }
         
         return true;
      }
   </script>

</body>
</html>
