<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha YZF-R1M</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .performance li{
            list-style: none;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha YZF-R1M: Unleash Your Racing Spirit</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha YZF-R1M is the epitome of Yamaha's racing pedigree, offering cutting-edge technology and performance for both track enthusiasts and professional riders. With its advanced electronics, aerodynamic design, and powerful engine, the YZF-R1M is designed to dominate the racetrack.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>998cc Crossplane Inline-Four Engine</li>
        <li>Yamaha Ride Control (YRC) System</li>
        <li>Öhlins Electronic Racing Suspension (ERS)</li>
        <li>Carbon Fiber Bodywork</li>
        <li>Quick Shift System (QSS)</li>
        <li>Yamaha Chip-Controlled Throttle (YCC-T)</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <p>The Yamaha YZF-R1M offers uncompromising performance and precision engineering. Here are some key specifications:</p>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, DOHC, 4-valve</li>
        <li>Displacement: 998cc</li>
        <li>Maximum Power: 200 hp @ 13,500 rpm</li>
        <li>Maximum Torque: 112.4 Nm @ 11,500 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Dual 320mm hydraulic disc (front), 220mm hydraulic disc (rear)</li>
        <li>Suspension: Öhlins Electronic Racing Suspension (Front & Rear)</li>
        <li>Tires: Bridgestone Battlax Racing Street RS11</li>
        <li>Fuel Tank Capacity: 17 liters</li>
        <li>Seat Height: 860mm</li>
        <li>Kerb Weight: 200 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/R1m.jpeg" alt="R1M Image 1">
        <img src="./bike images/R1m2.jpeg" alt="R1M Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
