<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register - Yamaha</title>
   <link rel="icon" href="./image/favicon.png" type="image/png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      /* Customize registration page styles here */
      body {
         background-color: #f0f0f0; /* Light gray background */
         background-size: cover;
         background-position: center;
         height: 100vh;
         margin: 0;
         padding: 0;
      }
      .register-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         margin-top: 300px;
      }
      .register-form {
         background-color: white;
         padding: 40px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Lighter drop shadow */
         width: 400px;
      }
      .register-form h2 {
         text-align: center;
         margin-bottom: 20px;
         color: #333;
      }
      .form-group {
         margin-bottom: 20px;
      }
      .form-control {
         border-radius: 5px;
         border-color: #ccc; /* Light gray border */
      }
      .btn-register {
         background-color: #0d6efd;
         color: white;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         font-weight: bold;
      }
      .btn-register:hover {
         background-color: #0056b3;
      }
      .additional-info {
         text-align: center;
         color: #333;
         margin-top: 20px; /* Add some space between Register button and additional info */
      }
      /* Updated styles for form elements */
      label {
         font-weight: bold;
      }
      .form-check-label {
         font-weight: normal;
      }
      .form-text {
         color: #666;
      }
   .navbar {
      background-color: #333; /* Changed navigation background color */
      color: white;
   }
   .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      margin-left: 200px;
   }
   .navbar-nav .nav-link {
      font-weight: bold;
   }
   </style>
</head>
<body>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
            <a class="navbar-brand" href="#">
               YAMAHA
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./bikes.html">BIKES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./login.html">LOGIN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="./registration.html">REGISTER</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <div class="register-container">
      <form class="register-form" id="registerForm" action="register_process.php" method="POST" onsubmit="return validateForm()">
         <h2>Register</h2>
         <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" class="form-control" id="fullname" name="fullname" required>
         </div>
         <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
         </div>
         <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
         </div>
         <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" name="dob" required>
         </div>
         <div class="form-group">
            <label for="country">Country</label>
            <select class="form-control" id="country" name="country" required>
               <option value="">Select Country</option>
               <option value="usa">USA</option>
               <option value="uk">UK</option>
               <option value="canada">Canada</option>
               <!-- Add more countries as needed -->
            </select>
         </div>
         <div class="form-group">
            <label for="gender">Gender</label>
            <div class="form-check">
               <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male">
               <label class="form-check-label" for="genderMale">
                  Male
               </label>
            </div>
            <div class="form-check">
               <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female">
               <label class="form-check-label" for="genderFemale">
                  Female
               </label>
            </div>
            <!-- Add more gender options as needed -->
         </div>
         <div class="form-group">
            <label for="address">Address</label>
            <textarea class="form-control" id="address" name="address" rows="3"></textarea>
         </div>
         <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone">
         </div>
         <div class="form-group">
            <label for="interests">Interests</label>
            <input type="text" class="form-control" id="interests" name="interests">
            <small id="interestsHelp" class="form-text text-muted">Enter your interests separated by commas.</small>
         </div>
         <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter">
            <label class="form-check-label" for="newsletter">Subscribe to our newsletter</label>
         </div>
         <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
         </div>
         <button type="submit" class="btn btn-register btn-block">Register</button>
         <p class="additional-info">Already have an account? <a href="login.html">Login here</a>.</p>
      </form>
   </div>

   <script>
      function validateForm() {
         var fullname = document.getElementById("fullname").value;
         var username = document.getElementById("username").value;
         var email = document.getElementById("email").value;
         var dob = document.getElementById("dob").value;
         var country = document.getElementById("country").value;
         var gender = document.querySelector('input[name="gender"]:checked');
         var address = document.getElementById("address").value;
         var phone = document.getElementById("phone").value;
         var interests = document.getElementById("interests").value;
         var newsletter = document.getElementById("newsletter").checked;
         var password = document.getElementById("password").value;

         if (fullname.trim() == "" || username.trim() == "" || email.trim() == "" || dob.trim() == "" || country.trim() == "" || !gender || address.trim() == "" || password.trim() == "") {
            alert("Please fill in all required fields.");
            return false;
         }
         
         return true;
      }
   </script>

</body>
</html>
