<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha RX100</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha RX100</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha RX100 is a legendary two-stroke motorcycle that gained popularity for its performance and iconic design. Known for its lightweight construction and powerful engine, the RX100 offered an exhilarating riding experience that captured the hearts of enthusiasts around the world.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>98cc Air-Cooled Two-Stroke Engine</li>
        <li>Classic Retro Styling</li>
        <li>5-Speed Constant Mesh Transmission</li>
        <li>Front Disc Brake (Later Models)</li>
        <li>Lightweight and Agile</li>
        <li>Iconic Fuel Tank Design</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Air-cooled, 2-stroke, single-cylinder</li>
        <li>Displacement: 98cc</li>
        <li>Maximum Power: 11 hp (estimated)</li>
        <li>Maximum Torque: 10 Nm (estimated)</li>
        <li>Transmission: 5-speed manual</li>
        <li>Brakes: Drum (Front & Rear)</li>
        <li>Suspension: Telescopic Forks (Front), Dual Shock Absorbers (Rear)</li>
        <li>Tires: Tube Type</li>
        <li>Fuel Tank Capacity: 10 liters</li>
        <li>Seat Height: 765mm</li>
        <li>Kerb Weight: 95 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/rx100.jpeg" alt="RX100 Image 1">
        <img src="./bike images/rx.jpeg" alt="RX100 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
