<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha MT-09</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.section {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: xx-large;
}

.section p {
    text-align: justify;
    line-height: 1.6;
}

.section ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

.section li {
    margin-bottom: 10px;
}

.photos {
    display: grid;
    justify-content: center;
    gap: 20px;
}

.photos img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
}

    </style>
</head>
<body>
<header>
    <h1>Yamaha MT-09</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha MT-09 is a naked sportbike that offers a thrilling riding experience with its powerful engine and agile handling. Designed to provide maximum excitement on the road, the MT-09 combines performance, style, and versatility to deliver an unmatched riding experience.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>847cc Liquid-Cooled Engine</li>
        <li>Advanced Electronics with D-Mode</li>
        <li>Compact and Lightweight Chassis</li>
        <li>Aggressive Styling with Twin LED Headlights</li>
        <li>Adjustable Suspension</li>
        <li>Assist & Slipper Clutch</li>
        <li>Quick Shift System (Optional)</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, DOHC, 4-valve</li>
        <li>Displacement: 847cc</li>
        <li>Maximum Power: 115 hp @ 10,000 rpm</li>
        <li>Maximum Torque: 87.5 Nm @ 8,500 rpm</li>
        <li>Transmission: 6-speed, multiplate wet clutch</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Telescopic fork (Front), Swingarm (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 14 liters</li>
        <li>Seat Height: 820mm</li>
        <li>Kerb Weight: 193 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/09.jpeg" alt="MT-09 Image 1">
        <img src="./bike images/mt 09.jpeg" alt="MT-09 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
