<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha YZF-R15 V4</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.performance li{
    list-style: none;
}

.section {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    text-align: center; /* Center align text within sections */
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: xx-large;
}

.section p {
    text-align: justify;
    line-height: 1.6;
}

.section ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

.section li {
    margin-bottom: 10px;
}

.photos {
    display: grid;
    justify-content: center;
    gap: 20px;
}

.photos img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
}

    </style>
</head>
<body>
<header>
    <h1>Yamaha YZF-R15 Version 4</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha YZF-R15 Version 4, also known as R15 V4, is a premium sports bike designed for performance enthusiasts. With its aggressive styling, advanced technology, and powerful engine, the R15 V4 offers an exhilarating riding experience on both the track and the street.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>155cc Liquid-Cooled Engine</li>
        <li>VVA (Variable Valve Actuation) Technology</li>
        <li>Upside-Down (USD) Front Forks</li>
        <li>Full LED Lighting</li>
        <li>Deltabox Frame for Superior Handling</li>
        <li>Assist & Slipper Clutch</li>
        <li>Yamaha Connect X App Compatibility</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
        <li>Displacement: 155cc</li>
        <li>Maximum Power: 18.6 kW (20.3 PS) @ 10,000 rpm</li>
        <li>Maximum Torque: 14.1 Nm @ 8,500 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Inverted telescopic fork (Front), Linked type monocross (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 11 liters</li>
        <li>Seat Height: 815mm</li>
        <li>Kerb Weight: 142 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/R15.jpeg " alt="V4 Image 1" >
        <img src="./bike images/r15 v4.jpeg" alt="R15 V4 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
