<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Cygnus</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .performance li{
            list-style: none;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamaha Cygnus: Your Urban Companion</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>The Yamaha Cygnus is designed to be the perfect urban commuter, offering style, comfort, and efficiency. Whether you're navigating through city traffic or cruising along the streets, the Cygnus provides a smooth and enjoyable riding experience.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>125cc Air-cooled Engine</li>
            <li>Sleek and Aerodynamic Design</li>
            <li>Comfortable Seating</li>
            <li>Large Underseat Storage</li>
            <li>Responsive Handling</li>
            <li>Efficient Fuel Consumption</li>
            <li>Front Disc Brake</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha Cygnus delivers impressive performance for city riding, thanks to its efficient 125cc air-cooled engine and responsive handling. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Air-cooled, 4-stroke, SOHC, 2-valve</li>
            <li>Displacement: 125cc</li>
            <li>Maximum Power: 8.2 PS @ 6,500 rpm</li>
            <li>Maximum Torque: 9.7 Nm @ 5,000 rpm</li>
            <li>Transmission: Automatic CVT</li>
            <li>Brakes: Front Disc, Rear Drum</li>
            <li>Suspension: Telescopic Fork (Front), Unit Swing (Rear)</li>
            <li>Tires: Tubeless</li>
            <li>Fuel Tank Capacity: 5.2 liters</li>
            <li>Ground Clearance: 145 mm</li>
            <li>Kerb Weight: 99 kg</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Gallery</h2>
        <div class="photos">
            <img src="./Scootys/cygnus1.jpeg" alt="Cygnus Image 1">
            <img src="./Scootys/cygnus2.jpeg" alt="Cygnus Image 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
