<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Aerox 155</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
          
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center; /* Center align text within sections */
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section li{
            list-style: none;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Yamaha Aerox 155: Feel the Speed</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>Experience the thrill of the Yamaha Aerox 155, a sporty and stylish scooter designed for urban mobility and performance. With its powerful 155cc engine and aerodynamic design, the Aerox 155 delivers exhilarating acceleration and agile handling, making every ride a thrilling experience.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>155cc Liquid-Cooled Engine</li>
            <li>Sporty Design with LED Lighting</li>
            <li>Smart Key System</li>
            <li>Digital Instrument Cluster</li>
            <li>ABS (Anti-lock Braking System)</li>
            <li>Front and Rear Disc Brakes</li>
            <li>Underseat Storage with USB Charging</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha Aerox 155 is equipped with a high-performance 155cc liquid-cooled engine, delivering smooth power delivery and impressive acceleration. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
            <li>Displacement: 155cc</li>
            <li>Maximum Power: 15.4 PS @ 8,000 rpm</li>
            <li>Maximum Torque: 13.8 Nm @ 6,250 rpm</li>
            <li>Transmission: Automatic (CVT)</li>
            <li>Brakes: Front and Rear Disc</li>
            <li>Suspension: Telescopic Forks (Front), Unit Swing (Rear)</li>
            <li>Tires: Tubeless</li>
            <li>Fuel Tank Capacity: 4.6 liters</li>
            <li>Ground Clearance: 142 mm</li>
            <li>Kerb Weight: 116 kg</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Images</h2>
        <div class="photos">
            <img src="./Scootys/Yamaha Aerox 1.jpeg" alt="Photo 1">
            <img src="./Scootys/Yamaha Aerox 2.jpeg" alt="Photo 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
