<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha MT-15</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha MT-15</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha MT-15 is a naked streetfighter motorcycle that offers a thrilling riding experience with its powerful engine and agile handling. Designed for urban riders, the MT-15 combines aggressive styling with advanced features to deliver an exhilarating performance on city streets and winding roads.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>155cc Liquid-Cooled Engine</li>
        <li>Aggressive Streetfighter Styling</li>
        <li>Full LED Lighting</li>
        <li>Assist & Slipper Clutch</li>
        <li>Deltabox Frame for Superior Handling</li>
        <li>Wide Handlebars for Precise Control</li>
        <li>Upside-Down (USD) Front Forks</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
        <li>Displacement: 155cc</li>
        <li>Maximum Power: 19.3 kW (26.5 PS) @ 10,000 rpm</li>
        <li>Maximum Torque: 14.7 Nm @ 8,500 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Telescopic fork (Front), Swingarm (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 10 liters</li>
        <li>Seat Height: 810mm</li>
        <li>Kerb Weight: 138 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/mt 15 1.jpeg" alt="MT-15 Image 1">
        <img src="./bike images/mt 15.jpeg" alt="MT-15 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
