<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Fascino</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamaha Fascino: The Fashion Scooter</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>The Yamaha Fascino is a stylish and elegant scooter designed to make a fashion statement on the streets. With its trendy design, comfortable ride, and advanced features, the Fascino offers a unique blend of style and performance.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>Engine: 113cc Blue Core Engine</li>
            <li>Maximum Power: 7.2 PS @ 7500 rpm</li>
            <li>Maximum Torque: 8.1 Nm @ 5000 rpm</li>
            <li>Fuel Tank Capacity: 5.2 liters</li>
            <li>Telescopic Suspension</li>
            <li>Tubeless Tires</li>
            <li>Combination Lock</li>
            <li>Large Underseat Storage</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha Fascino is equipped with a reliable and fuel-efficient 113cc Blue Core Engine, delivering smooth acceleration and excellent mileage. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Air-cooled, 4-stroke, SOHC, 2-valve</li>
            <li>Displacement: 113cc</li>
            <li>Maximum Power: 7.2 PS @ 7500 rpm</li>
            <li>Maximum Torque: 8.1 Nm @ 5000 rpm</li>
            <li>Transmission: Automatic CVT</li>
            <li>Front Suspension: Telescopic Forks</li>
            <li>Rear Suspension: Unit Swing</li>
            <li>Front Brake: Drum</li>
            <li>Rear Brake: Drum</li>
            <li>Front Tire: 90/100-10 Tubeless</li>
            <li>Rear Tire: 90/100-10 Tubeless</li>
            <li>Fuel Tank Capacity: 5.2 liters</li>
            <li>Weight: 103 kg</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Gallery</h2>
        <div class="photos">
            <img src="./Scootys/fascino1.jpeg" alt="Fascino Image 1">
            <img src="./Scootys/fascino2.jpeg" alt="Fascino Image 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
