<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Tenere 700</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha Tenere 700</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha Tenere 700 is an adventure touring motorcycle designed to conquer any terrain with confidence. Equipped with advanced technology and rugged durability, the Tenere 700 is built to handle long-distance touring, off-road exploration, and everything in between.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>689cc Crossplane Concept CP2 Engine</li>
        <li>Compact and Agile Chassis</li>
        <li>Adjustable Long-Travel Suspension</li>
        <li>Advanced LCD Instrument Panel</li>
        <li>Aggressive Rally-Style Design</li>
        <li>21-inch Front Wheel and 18-inch Rear Wheel</li>
        <li>Switchable ABS</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, DOHC, 4-valve</li>
        <li>Displacement: 689cc</li>
        <li>Maximum Power: 55 kW (72.4 PS) @ 9,000 rpm</li>
        <li>Maximum Torque: 68 Nm @ 6,500 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Telescopic fork (Front), Monoshock (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 16 liters</li>
        <li>Seat Height: 880mm</li>
        <li>Kerb Weight: 204 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/tenere1.jpeg" alt="Tenere 700 Image 1">
        <img src="./bike images/tenere700.jpeg" alt="Tenere 700 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
