<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha YZF-R3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .navigation {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-color: #333;
            padding: 20px;
            border-radius: 0 10px 10px 0;
        }

      .performance li{
            list-style: none;
        }

        .section {
            width: 80%;
            margin-left: 200px; /* Adjusted to accommodate the navigation */
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha YZF-R3: The Ultimate Entry-Level Sportbike</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha YZF-R3 is the perfect entry point into the world of sportbikes, offering a thrilling riding experience combined with Yamaha's legendary performance and reliability. Whether you're a beginner rider looking to hone your skills or an experienced enthusiast seeking an agile and responsive machine, the YZF-R3 delivers on all fronts.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>321cc Inline-Twin Engine</li>
        <li>Aggressive R-Series Styling</li>
        <li>Yamaha YZF-R1 Inspired Cockpit</li>
        <li>Lightweight Chassis for Nimble Handling</li>
        <li>ABS Braking System</li>
        <li>Optional Yamaha Quick Shift System (QSS)</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <p>The Yamaha YZF-R3 strikes the perfect balance between performance and usability. Here are some key specifications:</p>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, DOHC, 4-valve</li>
        <li>Displacement: 321cc</li>
        <li>Maximum Power: 42 hp @ 10,750 rpm</li>
        <li>Maximum Torque: 29.6 Nm @ 9,000 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Inverted telescopic fork (Front), Swingarm (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 14 liters</li>
        <li>Seat Height: 780mm</li>
        <li>Kerb Weight: 169 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/r3.jpeg" alt="R3 Image 1">
        <img src="./bike images/r31.jpeg" alt="R3 Image 2">

    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
