<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha FZ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Yamaha FZ</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha FZ series is a popular lineup of naked bikes known for their muscular design and agile performance. With a focus on street-oriented riding, the FZ bikes offer a comfortable and engaging riding experience for urban commuters and weekend riders alike.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>Advanced Fuel Injection System</li>
        <li>Muscular Streetfighter Design</li>
        <li>Monocross Rear Suspension</li>
        <li>LED Headlight and Taillight</li>
        <li>Digital Instrument Cluster</li>
        <li>Front and Rear Disc Brakes</li>
        <li>Aggressive Dual Muffler Design</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Air-cooled, 4-stroke, SOHC, 2-valve</li>
        <li>Displacement: 149cc</li>
        <li>Maximum Power: 12.4 kW (17 PS) @ 8,500 rpm</li>
        <li>Maximum Torque: 13.6 Nm @ 7,000 rpm</li>
        <li>Transmission: 5-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Telescopic fork (Front), Monocross (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 13 liters</li>
        <li>Seat Height: 790mm</li>
        <li>Kerb Weight: 137 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/fz 1.jpeg" alt="FZ Image 1">
        <img src="./bike images/fz2.jpeg" alt="FZ Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
