<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha NMAX 155</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .performance li{
            list-style: none;
        }
        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamaha NMAX 155: Experience Premium Performance</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>The Yamaha NMAX 155 combines style, performance, and functionality to deliver an exceptional riding experience. With its powerful 155cc engine, advanced features, and sporty design, the NMAX 155 offers unmatched performance and comfort for both city commuting and long-distance rides.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>Engine: 155cc Blue Core Engine</li>
            <li>Variable Valve Actuation (VVA)</li>
            <li>ABS (Anti-lock Braking System)</li>
            <li>Smart Key System</li>
            <li>LED Headlight and Taillight</li>
            <li>Digital Instrument Cluster</li>
            <li>Large Underseat Storage</li>
            <li>Comfortable Dual Seat</li>
            <li>Front and Rear Disc Brakes</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha NMAX 155 is powered by a high-performance 155cc Blue Core Engine with Variable Valve Actuation (VVA), delivering smooth acceleration and excellent fuel efficiency. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
            <li>Displacement: 155cc</li>
            <li>Maximum Power: 15 PS @ 8000 rpm</li>
            <li>Maximum Torque: 14.4 Nm @ 6000 rpm</li>
            <li>Transmission: Automatic CVT</li>
            <li>Front Brake: Hydraulic Single Disc (ABS)</li>
            <li>Rear Brake: Hydraulic Single Disc (ABS)</li>
            <li>Front Suspension: Telescopic Forks</li>
            <li>Rear Suspension: Unit Swing</li>
            <li>Front Tire: 110/70-13 Tubeless</li>
            <li>Rear Tire: 130/70-13 Tubeless</li>
            <li>Fuel Tank Capacity: 6.6 liters</li>
            <li>Weight: 127 kg</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Gallery</h2>
        <div class="photos">
            <img src="./Scootys/nmax1.jpeg" alt="NMAX Image 1">
            <img src="./Scootys/nmax2.jpeg" alt="NMAX Image 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
