<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha MT-03</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.section {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: xx-large;
}

.section p {
    text-align: justify;
    line-height: 1.6;
}

.section ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

.section li {
    margin-bottom: 10px;
}

.photos {
    display: grid;
    justify-content: center;
    gap: 20px;
}

.photos img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
}

    </style>
</head>
<body>
<header>
    <h1>Yamaha MT-03</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>The Yamaha MT-03 is a naked bike that offers an exciting riding experience with its agile handling and energetic performance. Designed for urban commuting and weekend adventures, the MT-03 combines a lightweight chassis with a powerful engine to deliver a thrilling ride on any road.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>321cc Liquid-Cooled Engine</li>
        <li>Aggressive Styling with LED Lighting</li>
        <li>Lightweight and Compact Chassis</li>
        <li>Comfortable Upright Riding Position</li>
        <li>Smooth and Responsive Throttle</li>
        <li>Advanced Suspension for Enhanced Stability</li>
        <li>Optional ABS for Added Safety</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <ul>
        <li>Engine Type: Liquid-cooled, 4-stroke, DOHC, 4-valve</li>
        <li>Displacement: 321cc</li>
        <li>Maximum Power: 42 hp @ 10,750 rpm</li>
        <li>Maximum Torque: 29.6 Nm @ 9,000 rpm</li>
        <li>Transmission: 6-speed, constant mesh</li>
        <li>Brakes: Hydraulic disc (Front & Rear)</li>
        <li>Suspension: Telescopic fork (Front), Swingarm (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 14 liters</li>
        <li>Seat Height: 780mm</li>
        <li>Kerb Weight: 168 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Gallery</h2>
    <div class="photos">
        <img src="./bike images/03.jpeg" alt="MT-03 Image 1">
        <img src="./bike images/mt 03.jpeg" alt="MT-03 Image 2">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
