<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha XMAX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center; /* Center align text within sections */
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section li{
            list-style: none;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamaha XMAX: Experience Luxury Scooter Riding</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>Experience luxury and performance with the Yamaha XMAX scooter. With its premium features, comfortable seating, and powerful engine, the XMAX is designed to provide a smooth and enjoyable ride for urban commuters and long-distance travelers alike.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>Liquid-Cooled 300cc Engine</li>
            <li>Smart Key System</li>
            <li>ABS (Anti-lock Braking System)</li>
            <li>Traction Control System (TCS)</li>
            <li>LED Lighting System</li>
            <li>Underseat Storage with USB Charging</li>
            <li>Adjustable Windshield</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha XMAX is powered by a liquid-cooled 300cc engine, delivering smooth acceleration and excellent fuel efficiency. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
            <li>Displacement: 292cc</li>
            <li>Maximum Power: 20.6 kW @ 7,250 rpm</li>
            <li>Maximum Torque: 29.0 Nm @ 5,750 rpm</li>
            <li>Transmission: Automatic (CVT)</li>
            <li>Brakes: Hydraulic Discs (Front and Rear)</li>
            <li>Suspension: Telescopic Fork (Front), Swingarm (Rear)</li>
            <li>Tires: Tubeless</li>
            <li>Fuel Tank Capacity: 13 liters</li>
            <li>Seat Height: 795 mm</li>
            <li>Kerb Weight: 179 kg</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Images</h2>
        <div class="photos">
            <img src="./Scootys/yamaha xmax.jpeg" alt="Photo 1">
            <img src="./Scootys/yamaha xmax1.jpeg" alt="Photo 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
