<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha XSR 125</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .performance li{
            list-style: none;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 400px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yamaha XSR 125: Retro Style, Modern Performance</h1>
    </header>
    <section class="section description">
        <h2>Description</h2>
        <p>The Yamaha XSR 125 blends classic design with modern engineering to create a stylish and agile motorcycle. With its lightweight chassis, powerful engine, and vintage-inspired aesthetics, the XSR 125 offers a thrilling riding experience for urban explorers and weekend adventurers alike.</p>
    </section>
    <section class="section features">
        <h2>Key Features</h2>
        <ul>
            <li>125cc Liquid-Cooled Engine</li>
            <li>Retro Styling with Modern Touches</li>
            <li>LED Lighting</li>
            <li>Digital Instrument Cluster</li>
            <li>Lightweight Frame for Agile Handling</li>
            <li>Comfortable Rider Position</li>
            <li>Front and Rear Disc Brakes</li>
        </ul>
    </section>
    <section class="section performance">
        <h2>Performance and Specifications</h2>
        <p>The Yamaha XSR 125 is equipped with a 125cc liquid-cooled engine, delivering smooth power delivery and excellent fuel efficiency. Here are some key specifications:</p>
        <ul>
            <li>Engine Type: Liquid-cooled, 4-stroke, SOHC, 4-valve</li>
            <li>Displacement: 125cc</li>
            <li>Maximum Power: 14.8 PS @ 10,000 rpm</li>
            <li>Maximum Torque: 11.5 Nm @ 8,000 rpm</li>
            <li>Transmission: 6-Speed Manual</li>
            <li>Brakes: Front and Rear Disc</li>
            <li>Suspension: Telescopic Forks (Front), Swingarm (Rear)</li>
            <li>Tires: Tubeless</li>
            <li>Fuel Tank Capacity: 11 liters</li>
            <li>Weight: 140 kg (kerb)</li>
        </ul>
    </section>
    <section class="section gallery">
        <h2>Gallery</h2>
        <div class="photos">
            <img src="./Scootys/xsr1.jpeg" alt="XSR 125 Image 1">
            <img src="./Scootys/xsr2.jpeg" alt="XSR 125 Image 2">
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2024 Yamaha. All rights reserved.</p>
    </footer>
</body>
</html>
