<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Ray ZR 125</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
          
            padding: 20px 0;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            text-align: center; /* Center align text within sections */
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section li{
            list-style: none;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: xx-large;
        }

        .section p {
            text-align: justify;
            line-height: 1.6;
        }

        .features ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .gallery {
            text-align: center;
        }

        .photos {
            display: grid;
            justify-content: center;
            gap: 20px;
        }

        .photos img {
            width: 500px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
        }
        
    </style>
</head>
<body>
<header>
    <h1>Yamaha Ray ZR 125: Unleash Your Style on the Streets</h1>
</header>
<section class="section description">
    <h2>Description</h2>
    <p>Welcome to the world of Yamaha's latest urban commuter, the Ray ZR 125. Designed to turn heads and deliver a thrilling ride experience, the Ray ZR 125 combines style, performance, and functionality seamlessly. Whether you're navigating through busy city streets or cruising down the open road, this scooter promises to elevate your daily commute with its dynamic features and striking design.</p>
</section>
<section class="section features">
    <h2>Key Features</h2>
    <ul>
        <li>125cc Blue Core Engine</li>
        <li>Sporty Design</li>
        <li>LED Headlight and Taillight</li>
        <li>Digital Instrument Cluster</li>
        <li>Underseat Storage</li>
        <li>Comfortable Seating</li>
        <li>Front Disc Brake</li>
    </ul>
</section>
<section class="section performance">
    <h2>Performance and Specifications</h2>
    <p>The Yamaha Ray ZR 125 is powered by a high-performance 125cc Blue Core Engine, delivering excellent acceleration and top-end performance. This engine is designed to provide a perfect balance between power and fuel efficiency, making it ideal for both city commutes and long rides.</p>
    <p>Here are some key specifications of the Yamaha Ray ZR 125:</p>
    <ul>
        <li>Engine Type: Air-cooled, 4-stroke, SOHC, 2-valve</li>
        <li>Displacement: 125cc</li>
        <li>Maximum Power: 8.2 PS @ 6,500 rpm</li>
        <li>Maximum Torque: 9.7 Nm @ 5,000 rpm</li>
        <li>Transmission: Continuous Variable Transmission (CVT)</li>
        <li>Brakes: Front Disc, Rear Drum</li>
        <li>Suspension: Telescopic Forks (Front), Unit Swing (Rear)</li>
        <li>Tires: Tubeless</li>
        <li>Fuel Tank Capacity: 5.2 liters</li>
        <li>Ground Clearance: 145 mm</li>
        <li>Kerb Weight: 99 kg</li>
    </ul>
</section>
<section class="section gallery">
    <h2>Images</h2>
    <div class="photos">
        <img src="./Scootys/ray 1.jpeg" alt="Photo 1">
        <img src="./Scootys/ray 3.jpeg" alt="Photo 3">
    </div>
</section>
<footer class="footer">
    <p>&copy; 2024 Yamaha. All rights reserved.</p>
</footer>
</body>
</html>
